# 변수는 어떻게 만들까? 앞에서 이미 변수를 사용해 왔다.
a = 1
b = "python"
c = [1,2,3]

# 변수란?
# 파이썬에서 사용하는 변수는 객체를 가리키는 것이라고도 말할 수 있다.
# 객체란 우리가 지금껏 보아 온 자료형과 같은 것을 의미하는 말이다.
a = [1,2,3]
# 위코드의 의미는 리스트 자료형(객체)이 자동으로 메모리에 생성되고 변수 a는 리스트가 저장된 메모리의 주소를 가리키게 된다.
id(a) # 메모리의 주소는 id() 함수로 확인할 수 있다.

# 리스트를 복사하고자 할 때
b = a
id(a)
id(b)
a is b
# 주소값이 동일하다 = 동일한 객체를 가리키고 있다라는 것을 확인 할 수 있다.
a[1] = 4
a # [1, 4, 3]
b # [1, 4, 3]
# a 변수만 변경했는데 b 변수도 변경된 것으로 같은 주소값을 가르키고 있다는 것을 확인 할 수 있다.

# b 변수를 생성할 때 a 변수의 값을 가져오면서 a와는 다른 주소를 가리키도록 만들기
# 1. [:] 이용
a = [1,2,3]
b = a[:]
a[1] = 4
a
b # a값이 변경되어도 b에 영향이 없는 것을 확인 할 수 있다.

# 2 copy 모듈 이용하기
from copy import copy
a = [1,2,3]
b = copy(a)
b is a # False를 반환함으로 다른 객체를 제대로 생성했음을 확인 할 수 있다.
a = [1, 2, 3]
b = a.copy() # 리스트 자료형의 자체 함수인 copy 함수를 사용해도 copy 모듈을 사용하는 것과 동일한다.
b is a

# 변수를 만드는 여러 가지 방법
a, b = ('python', 'life') # 튜플로 대입
a
b
[a, b, c] = ['python', 'life', 'good'] # 리스트로 대입
c
a = b = 'python' # 여러개의 변수에 같은 값 대입하기