#리스트는 어떻게 만들고 사용할까?
ood = [1,3,5,7,9]
print(ood)
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

#리스트의 인덱싱과 슬라이싱

a = [1,2,3]
a[0]
a[0] + a[2]
a[-1] # 마지막 값

a = [1, 2, 3, ['a', 'b', 'c']]
a[0]
a[-1] # 마지막 값
a[3]

# 다차원 리스트 내부 값 끄집어내기
a[-1][0] 
a[-1][1]
a[-1][2]

# 삼중 리스트에서 인덱싱하기
a = [1, 2, ['a', 'b', ['Life', 'is']]]
a[2][2][0]

# 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2]

# 문자열에서 슬라이싱과 동일하다.
a = "12345"
a[0:2]

# 몇가지 예시
a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
b
c

# 중첩된 리스트에서 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5]
a[3][:2]

# 리스트 연산하기
a = [1, 2, 3]
b = [4, 5, 6]
a + b

# 리스트 반복하기
a*3

# 리스트 길이구하기
len(a) # 3

# 초보자가 범하기 쉬운 리스트 연산오류
a = [1,2,3]
a[2] + "hi" # a[2]의 값이 정수이기에 형 오류(TypeError)가 발생했다.
str(a[2]) + 'hi' # 형변환으로 해결

# 리스트에서 값 수정하기
a = [1,2,3]
a[2] = 4
a

# del 함수 사용해 리스트 요소 삭제하기 / del 객체
a = [1, 2, 3]
del a[1]
a

# 리스트 관련 함수들
# 리스트에 요소 추가(append)
a = [1, 2, 3]
a.append(4)
a
a.append([5,6])
a

# 리스트 정렬(sort)
a = [1, 4, 3, 2] # 오름 차순으로 정렬되는 것을 볼 수 있다.
a.sort()
a
a = ['a', 'c', 'b']
a.sort()
a

# 리스트 뒤집기(reverse)
a = ['a', 'c', 'b'] # 현재의 리스트를 그대로 거구로 뒤집는다.  
a.reverse()
a

# 위치변환(index)
a = [1,2,3]
a.index(3)
a.index(1)
a.index(0) # 리스트에 존재하지 않는 값은 ValueError 발생

# 리스트에 요소 삽입(insert)
a = [1, 2, 3]
a.insert(0, 4) #해당 인덱스에 갑을 추가한다 기존 값은 +1 인덱스로 밀려난다.
a

# 리스트 요소 제거(remove)
a = [1, 2, 3, 1, 2, 3]
a.remove(3) # 요소 값으로 제거한다 값이 두 개 이면 1개만 제거 된다.
a

# 리스트 요소 끄집어내기(pop) 
a = [1,2,3]
a.pop() # 리스트 마지막 요소를 반환하고 요소는 리스트 내에서 삭제한다.
a

# 리스트에 포함된 요소 x의 개수 세기
a = [1,2,3,1]
a.count(1)

# 리스트 확장(extend)
a = [1,2,3]
a.extend([4,5])
a

b = [6, 7]
a.extend(b)
a